<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    *{
        margin: 0%;
        padding:0%;
        box-sizing: border-box;
        cursor: pointer;
    }
    
    body{
        background-image:url("file:///C:/Users/Administrator/Pictures/bg-2.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        justify-content:center;
        align-items:center;
        height=1500px
        width=1500px
        height:100vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    form{
        width:25rem;
        height:28rem;
        display: flex;
        flex-direction: column;
        background: rgba(225,225,255,0.06);
        box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
        border-radius: 10px;
        margin-top: 8%;
        border-left: 1px solid rgba(255,255,255,.3);
        border-top:1px solid rgba(255,255,255,.3);
    
    
    }
    h2{
        font-size: 30px;
        
        width:50%;
        margin: 3% auto;
        color:black;
        font-size:15px;
        opacity: .7;
        background-color: yellow;
        padding:10px 30px;
        border:none;
        outline: none;
        border-radius: 30px;
        border-left: 1px solid rgba(255,255,255,.3);
        border-top: 1px solid rgba(255,255,255,.3);
        text-align:center;
        
        
    }
    h3{
        font-size: 30px;
        
        width:50%;
        margin: 3% auto;
        color:white;
        font-size:15px;
        opacity: .7;
        float: right;
        padding:10px 30px;
        border:none;
        outline: none;
        border-radius: 30px;
        border-left: 2px solid rgba(255,255,255,.3);
        border-top: 1px solid rgba(255,255,255,.3);
        text-align:center;
        
    }
    label{
        font-size:20px;
        color:white;
        margin-left: 7%;
        opacity: .8;
    
    
    }
    input{
        width:80%;
        margin:4% auto;
        margin-bottom: 8%;
        border: none;
        outline: none;
        background: transparent;
        color:white;
    
        border-bottom: 2px solid white;
    
    }
    button{
        width:30%;
        margin: 2% auto;
        color:black;
        
        opacity: .7;
        background-color: yellow;
        
        padding:10px 30px;
        border:none;
        outline: none;
        border-radius: 30px;
        box-shadow: 3px 3px 5px rgba(31,38,135,.37);
        border-left: 1px solid rgba(255,255,255,.3);
        border-top: 1px solid rgba(255,255,255,.3);
        
        font-size: 10px;
        text-align:center;
    }
    a{
        width:30%;
        margin: 2% auto;
        color:white;
        left:3%;
       
        
        
        font-size: 14px;
        
    }
    .tr{
        font-size: 20px;
        color:pink;
        position: absolute;
        top: 2%;
        left: 2%;
    }
    .mj {
        font-size: 15px;
        color:white;
        position: absolute;
        top: 2%;
        right: 36%;
    }
    .ik{
        font-size: 15px;
        color:white;
        position: absolute;
        top: 2%;
        right: 28%;
    }
    .su{
        font-size: 15px;
        color:white;
        position: absolute;
        top: 2%;
        right: 20%;
    }
    .nd{
        font-size: 15px;
        color:white;
        position: absolute;
        top: 2%;
        right: 12%;
    }
    .ar{
        font-size: 15px;
        color:white;
        position: absolute;
        top: 2%;
        right: 5%;
    </style>
</head>
<div class="tr">Seek codding</div>
        <div class="mj">Home</div>
        <div class="ik"> About Us</div>
        <div class="su">Services</div>
        <div class="nd">Contact</div>
        <div class="ar">Log in</div>


<body>
    
    
    <form>
        <h2> Log In</h2>
        <h3> Register </h3>
        <label> E-mail ID</label>
        <input type="text">
        <label> Enter Password</label>
        <input type="text">
        
        <a><input type="checkbox">Remainder password </a>
        
             
        <button>Log In</button>
        

    </form>
    
    
</body>
</html>